{
  "version": 3,
  "functions": {
    "api/app.py": {
      "includeFiles": "**/public/templates/report_template.pptx"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/app.py"
    }
  ]
}