{
  "version": 2,
  "functions": {
    "app.py": {
      "includeFiles": "**/public/templates/report_template.pptx"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}